{
  "name": "spark-agent-launcher",
  "version": "0.1.5",
  "description": "Install and run the spark CLI (Go binary) via npm",
  "license": "MIT",
  "bin": {
    "spark": "bin/spark.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node bin/install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangsanfeng1094/spark.git"
  },
  "keywords": [
    "spark",
    "cli",
    "agent",
    "launcher"
  ],
  "engines": {
    "node": ">=18"
  }
}
